<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qfR-uJ-JsZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tmf-hx-hLq">
            <objects>
                <navigationController id="qfR-uJ-JsZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="er8-Kx-04B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHT-bz-r0j" kind="relationship" relationship="rootViewController" id="Rza-PM-3Qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl5-YL-3vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="714"/>
        </scene>
        <!--Domain - .local-->
        <scene sceneID="txP-ZL-0Of">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bHT-bz-r0j" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCv-aa-EJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="aMh-pK-rd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJY-sH-Dcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02j-Ha-4vy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bHT-bz-r0j" id="5uf-SN-7Gl"/>
                                    <outlet property="delegate" destination="bHT-bz-r0j" id="HIk-bg-pCI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="02j-Ha-4vy" secondAttribute="trailing" id="Mhd-gC-51W"/>
                            <constraint firstItem="02j-Ha-4vy" firstAttribute="leading" secondItem="qJY-sH-Dcf" secondAttribute="leading" id="PMq-6m-Qub"/>
                            <constraint firstItem="aMh-pK-rd1" firstAttribute="top" secondItem="02j-Ha-4vy" secondAttribute="bottom" id="nCe-am-urE"/>
                            <constraint firstItem="02j-Ha-4vy" firstAttribute="top" secondItem="fCv-aa-EJ7" secondAttribute="bottom" id="ruh-qj-Nlm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Domain - .local" id="4oX-d0-sob"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="02j-Ha-4vy" id="ACM-id-0Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gya-si-cQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="714"/>
        </scene>
    </scenes>
</document>
